{
  "name": "com.residual.voice",
  "version": "0.2.0-preview.1",
  "displayName": "Residual Voice",
  "description": "Transport-agnostic native voice engine bindings for Unity.",
  "unity": "2022.3",
  "author": {
    "name": "Residual Engine"
  },
  "samples": [
    {
      "displayName": "Basic Loopback",
      "description": "A minimal local loopback scene for validating microphone capture, native encode/decode, and Unity playback.",
      "path": "Samples~/BasicLoopback"
    },
    {
      "displayName": "Diagnostics",
      "description": "Microphone and playback probe components for troubleshooting Unity audio input and output.",
      "path": "Samples~/Diagnostics"
    }
  ]
}